<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Sobre</title>
</head>
<body>
    <main>
        <!--Bloco Lateral - Menu-->
        <header>
            <nav class="menu">
                <ul>
                    <li><img src="../assets/images/image.jpg" alt="Minha Foto"></li>
                    <li><a href="index.html">SOBRE</a></li>
                    <li><a href="conhecimentos.html">CONHECIMENTOS</a></li>
                    <li><a href="objetivos.html">OBJETIVO</a></li>
                </ul>
            </nav>
        </header>

        <section class="body-profile">
            <!--Informações pessoais - Principal-->
            <article class="information">
                <h1>JOSÉ <span style="color: rgb(36, 34, 170);">PEDRO BAUNGRATZ</span></h1>
                <h4>RUA BALDUINO NINOW, 202, TEUTÔNIA - RS <a href="mailto:pedrobaungratz@gmail.com" target="_blank" style="color: rgb(36, 34, 170);">PEDROBAUGRATZ@GMAIL.COM</a>  (51)99715-1405</h4>
                <br>

                <p>bla bla bla blablblabal  bla bla blablblaba bla bla blablblaba</p>
                <!--Ícones da Rede Social-->
                <div class="icons">
                    <a href="https://www.linkedin.com/in/jos%C3%A9-pedro-baungratz-879a47181/" class="circle-icons fa fa-linkedin"></a>
                    <a href="https://github.com/josepedrobaun" class="circle-icons fa fa-github"></a>
                </div>
            </article>
        </section>
    </main>    
</body>
</html>